print("题目2")
i=1
while i < 10:
    j = 1
    while j < i | j = i:
        print('%d*%d=%d'%(j,i,i*j))
        j += 1
    print('\n')
    i += 1

print("题目3")
str='Read as much as you can in English. No matter what it is, from cartoons to British literature anything counts.'
a = ['how','are','good','new','benifit','no']
for k in a:
    l=str.count(k)
    if l>0:
        print('There is %d in the sentence!'%(k))
	break

print("题目4")

import os
folder = r"D:\Benkiou"
files=os.listdir(folder)

def file_filter(f):
    if f[-4:] in ['.doc','.ppt','.xls']:
        return Ture

files=list(filter(file_filter,files))
for f in files:
    print os.path.abspath(f)

os.rmdir('D:\Assignment\Word')
os.rmdir('D:\Assignment\Powerpoint')
os.rmdir('D:\Assignment\Excel')

print("题目5")
	
import os
import sys
os.chdir(r'D:\Benkiou')

files=os.listdir('./')

for fname in files:
    port=os.path.splitext(fname)
    if port[1]==".doc":
        new="DOC_"+port[0]+port[1]
        os.rename(fname,new)

